<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="reply-to" content="horecha.viktoriia@gmail.com">
    <meta name="creation_date" content="07.11.2023">
    <meta name="keywords" content="xuy, xuy1, xuy2">
    <meta name="robots" content="index.follow">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="page-topic" content="Topic">
    <title>Projekty</title>
    </head>
    <style>
        body{
            background-color: rgb(181, 187, 245);
        }
        button {
            border: none;
            color: rgb(181, 174, 245);
            padding: 30px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 50px 10px;
            cursor: pointer;
        }
        a {
            text-decoration: none; 
            color: inherit;
        }
        h1,h2{
            color: white;
        }
    </style>
<body>
    <h1>1TP 2023/2024</h1>
    <h2>Viktoriia Horecha</h2>
    <button type="button1"><a href="https://viktoriiahorecha.github.io/SITE_3/">Projekt 01</a></button>
    <button type="button2"><a href="https://viktoriiahorecha.github.io/SITE5/">Projekt 02</a></button>
    <button type="button3">Projekt 03</button>
    <button type="button4"><a href="https://viktoriiahorecha.github.io/SITE_4/">Projekt 04</a></button>
    <button type="button5"><a href="https://viktoriiahorecha.github.io/Projekt-05/">Projekt 05</a></button>
    <button type="button3"><a href="https://viktoriiahorecha.github.io/Projekt-06-Kalendarz-Adwentowy/">Projekt 06</a></button>
    <button type="button3">Projekt 07</button>
    <button type="button3">Projekt 08</button>
    <button type="button3">Projekt 09</button>
    <button type="button3">Projekt 10</button>
    <button type="button3">Projekt 11</button>
    <button type="button3">Projekt 12</button>
    <button type="button3">Projekt 13</button>
    <button type="button3">Projekt 14</button>
    <button type="button3">Projekt 15</button>
</html>
